#!/bin/bash
#$ -M d.r.buxton@sheffield.ac.uk
#$ -m ea
#$ -j y
#$ -o ~/logs/
#$ -e ~/logs/

# Modify trial ID based in input variables
if [ -z "${1}" ]; then
	echo "Error: No batch variable set"
	exit 1
elif [ -z "${2}" ]; then
	echo "Iterating over single batch variable '${1}'"
	i=${SGE_TASK_ID}
		
	# Default to 0 background MSN and FSIs
	MID="0"
	FID="0"
	# FID="100"
	CID=${i}
else
	echo "Iterating batch variables '${1}' and '${2}'"
	
	# Set unique job ID based on SGE task ID
	export SGE_MOD_ID=$(echo "${SGE_TASK_ID} - 1" | bc)
	# Set MSN and FSI descriptor variants based on unique job ID
	# MSN descriptor from first digit, FSI descriptor from second digit
	i=$(echo "scale=0; ${SGE_MOD_ID}/10" | bc)"0"
	if (( ${i} == 00 )); then
		i=$(echo "${i: -1}")
	fi
	
	j=$(echo "${SGE_MOD_ID: -1}0")
	if (( ${j} == 00 )); then
		j=$(echo "${j: -1}")
	fi
		
	# Default to 50% channel width
	MID=${i}
	FID=${j}
	CID="50"
fi

# Define trial-specific descriptors
M="bkMSN"
F="bkFSI"
C="wCH"

# Set unique trial identifier
XID=${M}${MID}"_"${F}${FID}"_"${C}${CID}
echo "Unique trial identifier:" ${XID}

# Set unique per-simulation work and output directories
export WORK_DIR="${WORK_ROOT}/${MODEL}/${XID}"
export OUTPUT_DIR="${OUTPUT_ROOT}/${MODEL}/${XID}"
echo "Working directory: ${WORK_DIR}"
echo "Output directory: ${OUTPUT_DIR}"

# Check for directory existence
if [ ! -d ${WORK_DIR} ]; then
    mkdir -p ${WORK_DIR}
else 
	echo "WARNING! Working directory already exists; proceeding anyway"
fi

# Create output directory
if [ ! -d ${OUTPUT_DIR} ]; then
	mkdir -p ${OUTPUT_DIR}
else
	echo "WARNING! Output directory already exists; proceeding anyway"
fi

# Model construction and execution loop
cd ${LISTS_DIR}

# For each connection list file containing trial XID…
echo ""
echo "Copying connection lists…"
for file in $(find . -maxdepth 1 -name "*${XID}.*"); do
	# Remove initial './'
    FILE_FULL=$(echo $file | sed "s|^\./||")
	
	# Remove trial-specific descriptors
    # FILE_TRIM=$(echo $FILE_FULL | sed "s/_bkMSN[0-9]\+_bkFSI[0-9]\+//")
	FILE_TRIM=$(echo $FILE_FULL | sed "s/_${M}[0-9]\+_${F}[0-9]\+_${C}[0-9]\+//")
	
	# Copy connection list to work directory with unique descriptors removed
	echo $file" → "${WORK_DIR}"/"${FILE_TRIM}
    cp $file ${WORK_DIR}/${FILE_TRIM}
done

# Copy other model files to work directory
cp -n ${MODEL_DIR}/* ${WORK_DIR}

# Rewrite model connection lists
echo ""
echo "Modifying model.xml…"
${SCRIPTS_DIR}/modify_connections.sh

# Execute model on SGE
echo ""
echo "Executing model '${MODEL}' experiment #${EXP_NO} version ${XID}…"

cd ${S2B_DIR}
export PATH=${PATH}:${HOME}/bin
${S2B_DIR}/convert_script_s2b -gs \
	-m ${WORK_DIR} -e ${EXP_NO} -w ${WORK_DIR} -o ${OUTPUT_DIR}
